# Applied-Energistics-2-Unofficial

./: CONTRIBUTING.md  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml
docs/: RESHUFFLE_STORAGE.md
src/functionalTest/java/appeng/test/: CraftingV2Tests.java
src/functionalTest/java/appeng/test/mockme/: MockAESystem.java
src/main/java/appeng/api/config/: ActionItems.java  AdvancedWirelessToolMode.java  BooleanOperation.java  CPUSortBy.java  CraftingMode.java  CraftingPinsRows.java  DiagnosticSortButton.java  DiagnosticSortMode.java  FuzzyMode.java  HealthSortOrder.java  LockCraftingMode.java  PinSectionOrder.java  PinsRows.java  PinsState.java  PlayerPinsRows.java  ReshuffleMode.java  ReshufflePhase.java  ReshuffleView.java  Settings.java  Upgrades.java  ViewItems.java  WirelessToolGroupBy.java  WirelessToolMode.java  WirelessToolType.java
src/main/java/appeng/api/definitions/: Blocks.java  IBlocks.java  IItems.java  IMaterials.java  IParts.java  Items.java  Materials.java  Parts.java
src/main/java/appeng/api/events/: LocatableEventAnnounce.java
src/main/java/appeng/api/features/: IBlockingModeIgnoreItemRegistry.java  IInterfaceTerminalRegistry.java  IWirelessTermRegistry.java
src/main/java/appeng/api/implementations/: ITypeFilterProvider.java
src/main/java/appeng/api/interfaces/: IInterfaceNameProvider.java
src/main/java/appeng/api/movable/: IMovableHandler.java
src/main/java/appeng/api/networking/: IGridNode.java  IGridStorage.java
src/main/java/appeng/api/parts/: IAdvancedLevelEmitter.java  ILevelEmitter.java  IPartDeprecated.java  IPartHelper.java  IPatternTerminal.java
src/main/java/appeng/api/storage/: ICellInventory.java  ICellInventoryHandler.java  IExternalStorageHandler.java  IMEInventory.java  IMEInventoryHandler.java  IMEMonitorHandlerReceiver.java  IMENetworkAwareInventory.java  IMENetworkInventory.java  IStorageHelper.java  IStorageMonitorable.java  ITerminalHost.java  MEMonitorHandler.java
src/main/java/appeng/api/util/: AEColor.java  DimensionalCoord.java  FlowSearchDTO.java  IInterfaceViewable.java  ItemSearchDTO.java  NamedDimensionalCoord.java
src/main/java/appeng/block/: AEBaseBlock.java  AEBaseItemBlock.java  AEBaseItemBlockChargeable.java  AEBaseTileBlock.java
src/main/java/appeng/block/crafting/: BlockAdvancedCraftingStorage.java  BlockAdvancedCraftingUnit.java  BlockCraftingUnit.java  BlockMolecularAssembler.java  BlockSingularityCraftingStorage.java
src/main/java/appeng/block/misc/: BlockAdvancedInscriber.java  BlockCharger.java  BlockStorageReshuffle.java  BlockSuperMEReplenisher.java
src/main/java/appeng/block/networking/: BlockCableBus.java  BlockCreativeEnergyCell.java  BlockCreativeEnergyController.java  BlockEnergyCell.java  (+2 more)
src/main/java/appeng/capabilities/: MEItemIO.java
src/main/java/appeng/client/: ActionKey.java  ClientHelper.java  KeyBindHandler.java
src/main/java/appeng/container/: AEBaseContainer.java
src/main/java/appeng/core/: AEConfig.java  AppEng.java  RecipeLoader.java  Registration.java
src/main/java/appeng/crafting/: CraftingJob.java  CraftingTreeNode.java  CraftingTreeProcess.java  MECraftingInventory.java
src/main/java/appeng/debug/: ToolDebugCard.java
src/main/java/appeng/entity/: EntitySingularity.java
src/main/java/appeng/fmp/: CableBusPart.java  FMPEvent.java
src/main/java/appeng/gametests/: AEGameTestHelpers.java  CraftingExecutionTests.java  DriveAndCellTests.java  IOPortTests.java  ImportExportBusTests.java  InterfaceTests.java  NetworkCoreTests.java  StorageBusTests.java
src/main/java/appeng/helpers/: AEInventoryCrafting.java  BlockingModeIgnoreList.java  CellScanReport.java  CellScanTask.java  CellScanner.java  DualityInterface.java  HighlighterHandler.java  ICellRestriction.java  IContainerCraftingPacket.java  IDigitalInventory.java  IInterfaceHost.java  IInterfaceTerminalSupport.java  IPinsHandler.java  IRegulatorCard.java  InterfaceTerminalSupportedClassProvider.java  InventoryAction.java  ItemStackLong.java  MonitorableAction.java  MultiCraftingTracker.java  PartitionScanTask.java  PatternEncodingHelper.java  PatternHelper.java  ReshuffleLogger.java  ReshuffleReport.java  ReshuffleTask.java  ScanTask.java  SuperWirelessKitCommand.java  SuperWirelessToolDataObject.java  UltimatePatternHelper.java  UnlockCraftingEvent.java  WireLessToolHelper.java  WirelessKitCommand.java  WirelessTerminalGuiObject.java  WirelessToolDataObject.java
src/main/java/appeng/hooks/: CraftingNotificationManager.java  TickHandler.java
src/main/java/appeng/integration/: IntegrationRegistry.java  IntegrationType.java
src/main/java/appeng/items/: AEBaseCell.java  AEBaseInfiniteCell.java  AEBaseItem.java  AEBasePortableCell.java
src/main/java/appeng/me/: Grid.java  GridConnection.java  GridNode.java  GridStorage.java  NetworkEventBus.java
src/main/java/appeng/parts/: AEBasePart.java  CableBusContainer.java  PartPlacement.java
src/main/java/appeng/recipes/: AEItemResolver.java  GroupIngredient.java  Ingredient.java  IngredientSet.java  RecipeHandler.java
src/main/java/appeng/server/: ServerHelper.java
src/main/java/appeng/spatial/: CachedPlane.java  NBTSpatialHandler.java  SpatialEntangledRegistry.java  StorageChunkProvider.java
src/main/java/appeng/tile/: AEBaseInvTile.java  AEBaseTile.java
src/main/java/appeng/transformer/: AppEngCore.java
src/main/java/appeng/util/: AEStackTypeFilter.java  ColorPickHelper.java  FlowRateFormatter.java  FluidUtils.java  IItemTree.java  InventoryAdaptor.java  ItemSorters.java  ItemStackLong.java  ItemTreeList.java  IterationCounter.java  LevelEmitterTypeFilter.java  MonitorableTypeFilter.java  Pair.java  PatternMultiplierHelper.java  Platform.java  PlayerInventoryUtil.java  PriorityPredicate.java  ReadableNumberConverter.java  RoundHelper.java  ScheduledReason.java  TerminalPlayerSettings.java  TerminalSettings.java  ThEConvertor.java  Utility.java  ae2fcConvertor.java  ae2stuffConvertor.java
src/test/java/appeng/util/: SlimReadableNumberConverterTest.java
(+621 files in other folders)
