// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.98-GTNH:dev')
    implementation("com.github.GTNewHorizons:GTNHLib:0.10.2:dev")
    implementation('curse.maven:cofh-core-69162:2388751')

	  compileOnlyApi('com.github.GTNewHorizons:Angelica:2.1.25:dev')
    compileOnlyApi('com.github.GTNewHorizons:EnderCore:0.5.14:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:Postea:1.2.5:dev")
    compileOnly('com.github.GTNewHorizons:ThaumicTinkerer:2.12.22:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.60:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForestryMC:4.11.23:dev') {transitive = false} // required to compile CraftingV2Tests.java now
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.7.10:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.532:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ModularUI2:2.3.65-1.7.10:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Jabba:1.5.20:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.7.1:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.12.42-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:waila:1.19.28:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.17.26:api') {transitive = false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')  {transitive = false }
    compileOnly("com.github.GTNewHorizons:Backhand:1.8.10:dev") { transitive = false }
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly('pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api') {transitive = false}
    compileOnly('curse.maven:better-storage-232919:2731636')
    compileOnly('api:immibis:1')
    compileOnly('curse.maven:computercraft-67504:2269339')
    compileOnly('com.github.GTNewHorizons:EnderIO:2.10.27:dev') { transitive = false }
    compileOnly(rfg.deobf('curse.maven:mekanism-268560:2475797')) // https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2475797
    compileOnly(rfg.deobf('maven.modrinth:immibis-microblocks:59.1.2')) // https://modrinth.com/mod/immibis-microblocks/version/59.1.2
    compileOnly("curse.maven:endlessids-665730:7585931") {transitive = false }
    compileOnly('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.85-gtnh:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:ae2stuff:0.10.19-GTNH:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
    }
    compileOnly('curse.maven:rotarycraft-235596:4721191')

    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.19-GTNH:dev')

    compileOnly("org.jetbrains:annotations:26.0.2")

    compileOnly("com.github.GTNewHorizons:Postea:1.2.5:dev")

    //Uncomment to add thermal expansion + foundation for testing
    //runtimeOnlyNonPublishable('curse.maven:thermal-foundation-222880:2388753')
    //runtimeOnlyNonPublishable('curse.maven:thermal-expansion-69163:2388759')

    //Uncomment to test with GT5 machines
    //runtimeOnlyNonPublishable('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.532:dev') {transitive = false} 
    //runtimeOnlyNonPublishable('com.github.GTNewHorizons:StructureLib:1.4.34:dev') {transitive = false}
    //runtimeOnlyNonPublishable('com.github.GTNewHorizons:ModularUI:1.3.4:dev') {transitive = false}
    //runtimeOnlyNonPublishable('com.github.GTNewHorizons:ModularUI2:2.3.65-1.7.10:dev') {transitive = false}
    //runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughIds:2.1.11:dev') {transitive = false}
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.73-GTNH:dev")
    //runtimeOnlyNonPublishable('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev') {transitive = false}

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Postea:1.2.5:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:waila:1.19.28:dev') {transitive = false}

    //Uncomment if you need to test chunkloading and warps/homes
    //runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.2.32:dev')

    testImplementation('junit:junit:4.12')
    functionalTestImplementation(platform('org.junit:junit-bom:5.9.2'))
    functionalTestImplementation('org.junit.jupiter:junit-jupiter')
    functionalTestImplementation('org.junit.platform:junit-platform-engine')
    functionalTestImplementation('org.junit.platform:junit-platform-launcher')
    functionalTestImplementation('org.junit.platform:junit-platform-reporting')
    functionalTestImplementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.532:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
        exclude module: "Hodgepodge"
        exclude module: "waila"
    }

    devOnlyNonPublishable("com.github.GTNewHorizons:Horizon-QA:0.3.1:dev")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Postea:1.2.5:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.4.2:dev")
	runtimeOnlyNonPublishable('com.github.GTNewHorizons:Baubles-Expanded:2.2.19-GTNH:dev')
	runtimeOnlyNonPublishable('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {
        exclude module: "Baubles"
    }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ThaumicEnergistics:1.7.51-GTNH:dev') { transitive = false }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.85-gtnh:dev') { transitive = false }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughEnergistics:1.7.29:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
        exclude module: "waila"
    }
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:BloodMagic:1.9.3")  { transitive = false }
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.19-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
